REACT_APP_SERVER_URL=https://681a27391ac1155635080379.mockapi.io
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtdGFwaXItNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xhKJBZ0AvNAl2tRwTdWIA0aot4u20NOWVHDxzIXlCI